{
  "name": "khang-phuc-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run start:dev --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build": "npm run build:backend && npm run build:frontend",
    "start": "npx prisma migrate deploy --schema=backend/prisma/schema.prisma && npm run start:prod --workspace=backend"
  }
}
